HTTP_USERNAME=admin
HTTP_PASSWORD=admin
SIGNALWIRE_FROM_NUMBER=+15555555555

SIGNALWIRE_PROJECT_ID=addme
SIGNALWIRE_TOKEN=addme
SIGNALWIRE_SPACE=just_the_subdomain
STRIPE_PUBLISHABLE_KEY=pk_test_addme
STRIPE_API_KEY=sk_test_add_me
